<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="img/logo.jpg" alt="">
            <ul>
                <li>
                    <a href="">
                        <img src="img/calendar-svgrepo-com.svg" alt="">
                        <p>тренажёры</p>
                    </a>
                </li>
                <li>
                    <a href="index2.html">
                        <img src="img/record-svgrepo-com.svg" alt="">
                        <p>задания</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="examples">
        <h1 class="slf">Царства</h1>
        <ul>
            <li>
                <h4>Основы современной классификации организмов заложил шведский ботаник Карл Линней. В ней группы
                    организмов образуют уровни — от вида до царства. Система классификации организмов Линнея лежит в
                    основе современной систематики — науки, разрабатывающей принципы классификации организмов на основе
                    установления родственных связей между ними.

                    Царство — самый крупная группа (таксон) в классификации. Обычно в школьных учебниках принято
                    разделять все живые организмы на четыре царства — Животные, Растения, Грибы, Бактерии. В отдельную
                    группу выделяют вирусы — пограничную между живой и неживой природой форму жизни.</h4>
                <img class="ca" src="img/царство.png" alt="">
            </li>
        </ul>
        <ul>
            <li>
                <h2>Важно!</h2>
                <h4>Царство — самая крупная таксономическая группа в классификации живых организмов. Выделяют четыре
                    царства живого — Животные, Растения, Грибы, Бактерии.

                    Представители разных царств клеточных организмов различаются между собой по строению клеток и
                    способам питания.</h4>

                <h4> Вирусы — неклеточная форма жизни, занимающая промежуточное положение между живой и неживой
                    природой.</h4>
            </li>
        </ul>
    </section>
    <section class="examples">
        <h1 class="slf">Основные группы живых организмов</h1>
        <ul>
            <li>
                <h4>Классификацией живых организмов занимается наука систематика. Всё живое учёные-систематики разделяют
                    на две группы: клеточные и неклеточные. Иногда эти группы называют империями.</h4>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Клеточные организмы</h2>
                <h4>В группе клеточных организмов, в свою очередь, выделяют две подгруппы (иногда их называют
                    надцарствами):</h4>
                <h4>&bull; Ядерные, или Эукариоты (от др.-греч. eu- [эу-] — «хорошо; полностью» и karyon [кáрион] —
                    «орех;
                    ядро»), — организмы, клетки которых имеют оформленное ядро, то есть отделённое от цитоплазмы ядерной
                    оболочкой;</h4>
                <h4>&bull; Доядерные, или Прокариоты (от др.-греч. pro- [про-] — «перед; до» и karyon [кáрион] — «орех;
                    ядро»),
                    — организмы, клетки которых не имеют оформленного ядра.</h4>
                <h4>К эукариотам относят три царства организмов: Животные, Растения и Грибы.</h4>
                <h4>К прокариотам относят очень мелкие одноклеточные организмы, не имеющие оформленного ядра. Прокариот
                    делят на две группы (царства): Бактерии и Археи.</h4>
            </li>
        </ul>
    </section>
    <section class="examples">
        <h1 class="slf">Прокариоты</h1>
        <ul>
            <li>
                <h4>Прокариотические клетки очень мелкие, обычно не более нескольких микрометров, и относительно просто
                    устроенные: они не имеют мембранных органоидов и ядра, их ДНК находится непосредственно в
                    цитоплазме. Все прокариоты, кроме внутриклеточных паразитов, имеют клеточную стенку из муреина (от
                    лат. murum [мурум] — «стенка»), некоторые поверх клеточной стенки заключены в слизистую капсулу.
                </h4>
                <h4>строение Бактерии:</h4>
                <img src="img/bakteria.png" alt="">
            </li>
        </ul>
    </section>
    <section class="examples">
        <h1 class="slf">Растения</h1>
        <ul>
            <li>
                <h4>Растения — автотрофы, для них характерно наличие пластид — органоидов, к которым относятся в том
                    числе хлоропласты. Пластиды, как считают учёные, образовались из цианобактерий, ставших симбионтами
                    древних эукариотических клеток. </h4>
                <h4>Клетки растений окружает прочная клеточная стенка, основу которой составляют волокна полисахарида
                    целлюлозы. Клеточная стенка препятствует растяжению клеточной мембраны под действием давления
                    поступающей в клетку воды (осмотического давления).

                    Для клеток растений характерна крупная центральная вакуоль. Она регулирует осмотическое давление и
                    кислотность среды в клетке, накапливает ненужные продукты обмена веществ, которые не могут быть
                    выведены за пределы клетки, иногда служит для отложения запасных питательных веществ.</h4>
                <h4>строение Растений:</h4>
                <img src="img/rastenia.png" alt="">
            </li>
        </ul>
    </section>
    <section class="examples">
        <h1 class="slf">Животные</h1>
        <ul>
            <li>
                <h4>Животные — это гетеротрофы, то есть организмы, питающиеся готовыми органическими веществами.</h4>
                <h4>Клетки животных не имеют плотной клеточной стенки, что позволяет им менять форму. Например, мышечные
                    клетки способны сокращаться: благодаря этому большинство животных могут активно перемещаться в
                    пространстве, а малоподвижные прикреплённые фильтраторы — проталкивать сквозь себя жидкую среду
                    (воду). У многоклеточных животных формируется опорно-двигательный аппарат, состоящий из скелетных
                    образований и мышц, а для реакций на внешние факторы и управления движением — нервная система. </h4>
                <h4>строение Животных:</h4>
                <img src="img/dgiv.png" alt="">
            </li>
        </ul>
    </section>
    <script src="javascript3.js"></script>
</body>